server.port=10091

reptile.redis.name=PKULAW

url.request=http://143.82.1.101:8082/alipay-spider/exportExce
# file.address=D://Jandar/alipay-file-server/filedownload/
file.address=D://Jandar/alipay-file-server/filedownload/
#设置应用的日志级别
logging.level.com.glmapper.spring.boot=INFO
#路径
logging.path=./logs
server.servlet.jsp.init-parameters.development=true
#datasource.data.url=jdbc:mysql://127.0.0.1:3306/locust_content?serverTimezone=Asia/Shanghai&allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
#datasource.data.username=root
#datasource.data.password=123456

datasource.data.url=jdbc:mysql://127.0.0.1:3306/locust?serverTimezone=Asia/Shanghai&allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
datasource.data.username=jandar
datasource.data.password=jandar123

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=47.100.2.123
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=

# 数据库名
libraryName=locust
# 数据表
contentTable=content_pkule_2018
# html表
htmlTable=content_html_2018
# Single file max size
multipart.maxFileSize=10Mb
# All files max size
multipart.maxRequestSize=10Mb
# 生产者
createThreadSize=1
# 消费者
processThreadSize=10
# pt开始时间
bfdate=20180101
# pt结束时间
efdate=
# 存放文件地址
fileAddress=E:/jandar/reptile/pkulaw/pt/pageLog/
#fileAddress=/Users/gaochenyang/newFile/
# 爬取的页数
pageSize=77357

app.cron=0 0/1 * * * ? 
